.page {
    width: 100%;
    min-height: calc(100dvh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
}

.page>img {
    width: 90px;
}

.page>h3 {
    font-weight: 400;
    font-size: 42px;
    margin: 10px 0 5px;
}

.page>p {
    font-weight: 300;
    font-family: 'Dm Sans';
    font-size: 18px;
    text-align: center;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 170px);
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px auto 60px;

}

.statCard {
    background-color: #FBBC05;
    padding: 4px;
    border-radius: 7px;
    text-align: center;
}

.statCard p {
    margin: 5px 0 2px;
    color: #FFFFFF;
    font-weight: 700;
}

.statCard>div {
    margin-top: 5px;
    background-color: black;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #FBBC05;
    border-radius: 7px;
    font-weight: 800;
}

.statCard>div img {
    width: 20px;
}

.page button {
    width: 600px;
    padding: 15px 0;
    margin-bottom: 20px;
    border-radius: 15px;
    font-family: 'Nunito';
    font-weight: 500;
    font-size: 20px;
    color: white;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
}

.page button.secondBtn {
    color: #00000080;
    background-color: transparent;
    border: 1px solid #00000080;
}

@media screen and (max-width: 600px) {
    .page button {
        width: 90%;
    }

    .cardContainer {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .page {
        padding: 30px 0;
    }

    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 30px;
    }

    .page>h3 {
        font-size: 32px;
    }

    .page>p {
        font-size: 16px;
    }
}